# ssm_shiro

./: README.md  pom.xml
src/main/java/com/pan/controller/: UserController.java
src/main/java/com/pan/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/pan/pojo/: User.java
src/main/java/com/pan/service/: UserService.java
src/main/java/com/pan/service/impl/: UserServiceImpl.java
src/main/java/com/pan/shiro/: CustomRealm.java
src/main/resources/conf/: db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: index.jsp  login.jsp  noAuth.jsp  web.xml
src/main/webapp/WEB-INF/user/: add.jsp  index.jsp  update.jsp
